<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:fillViewport="true"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:orientation="vertical">
        <com.app.guide.widget.TopBar
             android:paddingRight="60dp"
             android:background="@color/myred"
             android:id="@+id/frag_header_follow_guide"
             android:layout_width="match_parent"
             android:layout_height="wrap_content"/>
        <!-- 文字讲解 -->
        <FrameLayout
            android:id="@+id/frag_follow_guide_lyric_container"
            android:layout_width="match_parent"
            android:layout_height="400dp">
            <com.android.volley.toolbox.NetworkImageView
                android:src="@drawable/picture_no"
                android:id="@+id/frag_follow_guide_iv_bg"
                android:layout_height="match_parent"
                android:layout_width="match_parent"/>
            <com.app.guide.widget.LyricView
	            android:id="@+id/frag_follow_guide_lyricview"
	            android:layout_width="wrap_content"
	            android:layout_height="match_parent"/>
        </FrameLayout>
        <!-- 进度条 -->
        <ProgressBar 
            android:id="@+id/frag_follow_guide_progressbar"
            android:layout_width="match_parent"
            android:layout_height="@dimen/progressbar_height"
            style="?android:attr/progressBarStyleHorizontal"/>
        <!-- 语音播放栏 -->
        <RelativeLayout
            android:background="@color/lightgray"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="5dp">
             <ImageView 
                android:contentDescription="@string/play_pause"
                android:id="@+id/frag_follow_guide_iv_start"
                android:src="@drawable/play_btn_play"
                android:layout_centerHorizontal="true"
                android:layout_width="@dimen/icon_width"
                android:layout_height="@dimen/icon_height"/>
              <ImageView 
                android:contentDescription="@string/play_pause"
                android:id="@+id/frag_follow_guide_iv_pre"
                android:src="@drawable/play_btn_prew"
                android:layout_toLeftOf="@id/frag_follow_guide_iv_start"
                android:layout_marginRight="20dp"
                android:layout_width="@dimen/icon_width"
                android:layout_height="@dimen/icon_height"/>
               <ImageView 
                android:contentDescription="@string/play_pause"
                android:id="@+id/frag_follow_guide_iv_next"
                android:src="@drawable/play_btn_next"
                android:layout_toRightOf="@id/frag_follow_guide_iv_start"
                android:layout_marginLeft="20dp"
                android:layout_width="@dimen/icon_width"
                android:layout_height="@dimen/icon_height"/>
        </RelativeLayout>
		<!-- 多角度展示 -->
    	<LinearLayout 
    	    android:background="@color/btn_pressed_color"
    	    android:layout_width="match_parent"
    	    android:layout_height="wrap_content"
    	    android:orientation="horizontal"
    	    android:paddingLeft="10dp"
    	    android:paddingRight="10dp">
    	    <TextView
		        android:text="@string/gallery_title"
		        android:id="@+id/frag_follow_guide_tv_title_pics"
		        android:textSize="20sp"
		        android:textColor="@color/title_textcolor"
		        android:layout_gravity="center_vertical"
		        android:layout_weight="1"
		        android:layout_width="0dp"
		        android:layout_height="wrap_content"/>
    	    <ImageView
    	        android:id="@+id/frag_follow_guide_iv_gallery_expand"
    	        android:layout_width="@dimen/icon_width"
    	        android:layout_height="@dimen/icon_height"
    	        android:contentDescription="@string/play_pause"
    	        android:src="@drawable/title_expanded" />
    	</LinearLayout>
    	 <com.app.guide.widget.GalleryView
    	    android:visibility="gone"
	        android:id="@+id/frag_follow_guide_pic_gallery_container"
	        android:layout_width="wrap_content"
	        android:layout_height="150dp"
	        android:layout_gravity="bottom"
	        android:scrollbars="none" >
	        <LinearLayout
	            android:id="@+id/frag_follow_guide_pic_gallery"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:layout_gravity="center_vertical"
	            android:orientation="horizontal" >
	        </LinearLayout>
   	 </com.app.guide.widget.GalleryView>
    	
    	
    	<!-- 展品列表 -->
        <LinearLayout 
            android:layout_marginTop="2dp"
    	    android:background="@color/btn_pressed_color"
    	    android:layout_width="match_parent"
    	    android:layout_height="wrap_content"
    	    android:paddingLeft="10dp"
    	    android:paddingRight="10dp">
        <TextView
            android:id="@+id/frag_follow_guide_tv_title_exhibits"
	        android:text="@string/exhibit_list_title"
	        android:textSize="20sp"
	        android:textColor="@color/title_textcolor"
	        android:layout_gravity="center_vertical"
			android:layout_weight="1"
			android:layout_width="0dp"
			android:layout_height="wrap_content"/>
    	<ImageView
    		android:id="@+id/frag_follow_guide_iv_exhibit_expand"
    		android:layout_width="@dimen/icon_width"
    		android:layout_height="@dimen/icon_height"
    		android:contentDescription="@string/play_pause"
    		android:src="@drawable/title_expanded" />
        
        </LinearLayout>
         <com.app.guide.widget.GalleryView
             android:visibility="gone"
	        android:id="@+id/frag_follow_guide_exhibit_gallery_container"
	        android:layout_width="wrap_content"
	        android:layout_height="150dp"
	        android:layout_gravity="bottom"
	        android:background="@android:color/white"
	        android:scrollbars="none" >

	        <LinearLayout
	            android:id="@+id/frag_follow_guide_exhibit_gallery"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:layout_gravity="center_vertical"
	            android:orientation="horizontal" >
	        </LinearLayout>
    </com.app.guide.widget.GalleryView>
     </LinearLayout>
</ScrollView>