<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:fillViewport="true"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:orientation="vertical">
        <com.app.guide.widget.HeaderLayout
             android:paddingRight="60dp"
             android:background="@color/myred"
             android:id="@+id/frag_header_follow_guide"
             android:layout_width="match_parent"
             android:layout_height="wrap_content"/>
        <!-- 文字讲解 -->
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="400dp">
            <ImageView 
                android:src="@drawable/pictures_no"
                android:id="@+id/frag_follow_guide_iv_bg"
                android:layout_height="match_parent"
                android:layout_width="match_parent"/>
            <com.app.guide.widget.LyricView
	            android:id="@+id/frag_follow_guide_lyricview"
	            android:layout_width="wrap_content"
	            android:layout_height="match_parent"/>
        </FrameLayout>
        <!-- 进度条 -->
        <ProgressBar 
            android:id="@+id/frag_follow_guide_progressbar"
            android:layout_width="match_parent"
            android:layout_height="10dp"
            style="?android:attr/progressBarStyleHorizontal"
            android:max="100"
            android:progress="40"
            android:secondaryProgress="70"/>
        <!-- 语音播放栏 -->
        <RelativeLayout
            android:background="@color/lightgray"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingRight="10dp">
             <ImageView 
                android:contentDescription="play/pause"
                android:id="@+id/frag_follow_guide_iv_start"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:layout_width="40dp"
                android:layout_height="40dp"/>
             
            <ImageView 
                android:contentDescription="prew"
                android:src="@drawable/play_btn_prew"
                android:id="@+id/frag_follow_guide_iv_back"
                android:layout_toLeftOf="@id/frag_follow_guide_iv_start"
                android:layout_marginRight="20dp"
                android:layout_centerVertical="true"
                android:layout_width="30dp"
                android:layout_height="30dp"/>
            
            <!-- temp button -->
             <ImageView 
                android:contentDescription="next"
                android:src="@drawable/play_btn_next"
                android:id="@+id/frag_follow_guide_iv_next"
                android:layout_toRightOf="@id/frag_follow_guide_iv_start"
                android:layout_centerVertical="true"
                android:layout_marginLeft="20dp"
                android:layout_width="30dp"
                android:layout_height="30dp"/>
        </RelativeLayout>
		<!-- 多角度展示 -->
    	<TextView
	        android:text="多角度展示"
	        android:background="@color/btn_pressed_color"
	        android:id="@+id/frag_follow_guide_tv_title_pics"
	        android:textSize="20sp"
	        android:textColor="@color/title_textcolor"
	        android:paddingLeft="20dp"
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"/>
    	 <com.app.guide.widget.MyHorizontalScrollView
    	    android:visibility="gone"
	        android:id="@+id/frag_follow_guide_pic_gallery_container"
	        android:layout_width="wrap_content"
	        android:layout_height="150dp"
	        android:layout_gravity="bottom"
	        android:background="@android:color/white"
	        android:scrollbars="none" >

	        <LinearLayout
	            android:id="@+id/frag_follow_guide_pic_gallery"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:layout_gravity="center_vertical"
	            android:orientation="horizontal" >
	        </LinearLayout>
   	 </com.app.guide.widget.MyHorizontalScrollView>
    	
    	
    	<!-- 展品列表 -->
        <TextView
            android:id="@+id/frag_follow_guide_tv_title_exhibits"
	        android:text="展品列表"
	        android:textSize="20sp"
	        android:background="@color/btn_pressed_color"
	        android:textColor="@color/title_textcolor"
	        android:paddingLeft="20dp"
	        android:layout_marginTop="10dp"
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"/>
        
         <com.app.guide.widget.MyHorizontalScrollView
             android:visibility="gone"
	        android:id="@+id/frag_follow_guide_exhibit_gallery_container"
	        android:layout_width="wrap_content"
	        android:layout_height="150dp"
	        android:layout_gravity="bottom"
	        android:background="@android:color/white"
	        android:scrollbars="none" >

	        <LinearLayout
	            android:id="@+id/frag_follow_guide_exhibit_gallery"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:layout_gravity="center_vertical"
	            android:orientation="horizontal" >
	        </LinearLayout>
    </com.app.guide.widget.MyHorizontalScrollView>

     </LinearLayout>
</ScrollView>
