<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal" >
    <ImageButton
        android:padding="8dp"
        android:src="@drawable/main_footer_geren_img"
        android:contentDescription="setting_btn"
        android:id="@+id/fragment_header_ib_setting"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"/>

    <TextView 
        android:id="@+id/fragment_header_tv_title"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
		android:gravity="center"        
        android:text="XX博物馆"
        android:textSize="18sp"
        android:textColor="@color/color_white"/>
    
   	<ImageButton
   	    android:padding="8dp"
   	    android:src="@drawable/main_footer_zuijin_img"
   	    android:contentDescription="search" 
   	    android:id="@+id/fragment_header_ib_search"
   	    android:layout_width="wrap_content"
   	    android:layout_height="wrap_content"
   	    android:layout_margin="8dp"/>
</LinearLayout>
