<?xml version="1.0" encoding="utf-8"?>
<LinearLayout  xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/frag_main_sv"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <com.app.guide.widget.TopBar 
        android:id="@+id/frag_header_main"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"/>
	<com.app.guide.widget.AutoLoadListView 
	    android:id="@+id/frag_main_lv_exhibit"
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"/>
</LinearLayout>
