<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
	<FrameLayout
        android:id="@+id/frag_main_pager_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <android.support.v4.view.ViewPager
	        android:id="@+id/frag_main_pager"
	        android:layout_width="match_parent"
	        android:layout_height="match_parent"/>
        <!-- tips -->
       <LinearLayout
            android:id="@+id/frag_main_pager_tips_group"
            android:layout_gravity="center"
            android:paddingTop="150dp"
            android:orientation="horizontal"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content">
		</LinearLayout>
	</FrameLayout>
    <FrameLayout 
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content">
		<TextView 
			android:id="@+id/frag_main_tv_introduction"
			android:layout_margin="20dp"
			android:layout_gravity="center"
			android:text="博物馆简介"
			android:ellipsize="end"
			android:textSize="18sp"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"/>
		<ImageView 
			android:id="@+id/frag_main_iv_play"
			android:src="@drawable/home_tab_subject_normal_img"
			android:layout_gravity="bottom|right"
			android:layout_marginBottom="10dp"
			android:layout_marginRight="10dp"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"/>
	</FrameLayout>
    <!-- 精品 -->
    <TextView
        android:text="精品"
        android:background="@color/btn_pressed_color"
        android:textSize="20sp"
        android:textColor="@color/color_white"
        android:paddingLeft="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</LinearLayout>
