<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    <!-- title -->
    <RelativeLayout
        android:layout_margin="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView 
            android:id="@+id/frag_subject_select_tv_title"
            android:textSize="22sp"
            android:text="专题筛选"
            android:layout_centerInParent="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <Button 
            android:id="@+id/frag_subject_select_btn_finish"
            android:background="@drawable/btn_frag_subject_bg"
            android:textColor="@color/color_white"
            android:textSize="14sp"
            android:text="完成"
            android:layout_alignParentRight="true"
            android:layout_width="@dimen/btn_width"
            android:layout_height="@dimen/btn_height"/>
    </RelativeLayout>
    
    <!-- exhibit list -->
	<FrameLayout 
	    android:id="@+id/frag_subject_select_invis_layout"
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content">
	    <com.app.guide.widget.AutoLoadListView
		    android:id="@+id/frag_subject_lv_exhibits"
		    android:layout_width="match_parent"
		    android:layout_height="wrap_content"/>
	</FrameLayout>
</LinearLayout>
