<?xml version="1.0" encoding="utf-8"?>
<LinearLayout  xmlns:android="http://schemas.android.com/apk/res/android"
    	android:layout_width="160dp"
    	android:layout_height="120dp">
       <ImageView 
           	android:contentDescription="gallery_item"
        	android:id="@+id/item_recycler_gallery_iv"	  
        	android:layout_width="match_parent"  
        	android:layout_height="match_parent"  
        	android:scaleType="centerCrop" /> 
    
</LinearLayout>
