<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="40dp"
    android:gravity="center"
    android:orientation="horizontal" >

    <!-- 已加载全部 -->
    <TextView
        android:id="@+id/footer_loadFull"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:padding="5dp"
        android:text="@string/load_full"
        android:visibility="gone" />

    <!-- 暂无数据 -->
    <TextView
        android:id="@+id/footer_noData"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:padding="5dp"
        android:text="@string/no_data"
        android:visibility="gone" />

    <!-- 加载中 -->
    <TextView
        android:id="@+id/footer_more"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:padding="5dp"
        android:text="@string/more" />

    <!-- 加载中显示进度条  -->
    <ProgressBar
        android:id="@+id/footer_loading"
        style="@style/CustomProgressBar" />

</LinearLayout>