<?xml version="1.0" encoding="utf-8"?>
<!-- 自定义搜索view -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:background="@color/lightgray"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:orientation="vertical">

    <LinearLayout
        android:background="@color/myred"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">


        <FrameLayout

            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content">
            
            <!-- 搜索文本输入框 -->
            <!--  android:imeOptions="actionSearch" 表示输入法中的搜索按键就是回车键-->
            <EditText
                android:id="@+id/search_et_input"
                android:layout_gravity="center_vertical"
                android:layout_margin="10dp"
                android:drawableLeft="@drawable/search_icon"
                android:drawablePadding="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/search_edittext_shape"
                android:textSize="16sp"
                android:imeOptions="actionSearch"
                android:inputType="text"
                android:hint="@string/search_hint"/>
            <!-- 删除输入文本  -->
            <ImageView
                android:contentDescription="@string/search_delect_descriction"
                android:visibility="gone"
                android:layout_marginRight="20dp"
                android:src="@drawable/search_view_delete_bg"
                android:id="@+id/search_iv_delete"
                android:layout_gravity="right|center_vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </FrameLayout>

        <!-- 返回按键 -->
        <Button
            android:id="@+id/search_btn_back"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:layout_gravity="center_vertical"
            android:background="@drawable/btn_frag_subject_bg"
            android:layout_width="@dimen/btn_width"
            android:layout_height="@dimen/btn_height"
            android:text="@string/search_back"
            android:textColor="@color/color_white"/>
    </LinearLayout>

    <!-- 搜索提示列表(自动补全文本的展品名称显示或精品推荐的显示) -->
    <ListView
        android:visibility="gone"
        android:id="@+id/search_lv_tips"
        android:background="@drawable/search_view_tips_bg"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="10dp"
        android:layout_width="match_parent"
        android:layout_height="200dp">
    </ListView>
</LinearLayout>

