<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@color/myred"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal" >
    
	<EditText
	    android:layout_gravity="center_vertical"
	    android:layout_margin="10dp"
	    android:drawableLeft="@drawable/search_icon"
	    android:drawablePadding="5dp"
	    android:layout_weight="1"
	    android:layout_width="0dp"
	    android:layout_height="wrap_content"
	    android:background="@drawable/search_edittext_shape"
	    android:textSize="16sp"
	    android:hint="请输入关键字"/>
	<Button 
	    android:id="@+id/search_header_btn"
	    android:layout_marginRight="20dp"
	    android:layout_marginTop="10dp"
	    android:layout_marginBottom="10dp"
	    android:layout_gravity="center_vertical"
	   	android:background="@drawable/btn_frag_subject_bg"
	    android:layout_width="@dimen/btn_width"
	    android:layout_height="@dimen/btn_height"
	    android:text="返回"
	    android:textColor="@color/color_white"/>
	
</LinearLayout>
